<!doctype html>
<html class="no-js" lang="en">
	
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Menu</title>
	<link rel="stylesheet" href="css/app.css" />
	<script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
	<div class="row">
		<div class="small-12 columns">
			<table>
				<tbody>
					<tr>
						<td><a href="menu.html">Menu</a></td>
					</tr>
					<tr>
						<td><a href="restaurants.html">Restaurants</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>

</html>