<!doctype html>
<html class="no-js" lang="en">
<style>
.menucontainer {
	padding-top: 25px;
	}
</style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body bgcolor="#E1E1E1">
    <div class="row-medium 12 header">
       <div class="medium-11 columns"><img src="images/logo.png" width="460"></div>
       <div class="medium-1 columns"><a href="restaurants.html"><img src="images/backarrow.png"></a></div>
    </div>
    <div class="row">
        <div class="medium-3 columns menucontainer"><img src="images/shulaslounge.png"></div>
        <div class="medium-3 columns menucontainer"><img src="images/ilmulinolounge.png"></div>
        <div class="medium-3 columns menucontainer"><img src="images/kimonoslounge.png"></div>
      <div class="medium-3 columns menucontainer"><img src="images/bluezoolounge.png"></div>
    </div>
    <div class="row">
        <div class="medium-3 columns menucontainer"><img src="images/lobbylounge.png"></div>
        <div class="medium-3 columns menucontainer">&nbsp;</div>
        <div class="medium-3 columns menucontainer">&nbsp;</div>
        <div class="medium-3 columns menucontainer">&nbsp;</div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
