<!doctype html>
<html class="no-js" lang="en">
	
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Menu</title>
	<link rel="stylesheet" href="css/app.css" />
	<script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
	<div class="row header">
		<div class="medium-11 columns"><img src="images/logo.png" width="460"></div>
		<div class="medium-1 columns"><a href="index.html"><img src="images/backarrow.png"></a></div>
	</div>
	
	<div class="row">
		<div class="medium-3 columns custom-row-nav navbg e-column">
		<div class="sidebar">
			<a class="button button1" href="#"><img src="images/breakfast.png" width="279"></a>
			<a class="button button1" href="#"><img src="images/all-day.png" width="279"></a>
			<a class="button button1" href="#"><img src="images/late-night.png" width="279"></a>
			<a class="button button1" href="#"><img src="images/wine.png" width="279"></a>
			<a class="button button1" href="#"><img src="images/childrens.png" width="279"></a>
		</div>
	</div>
	
	<div class="medium-6 columns custom-row-menu menus menubg e-column">
		<div class="menuitem menu1">
			<section class="section-1">
				<div class="section__title"><h1>Breakfast</h1></div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">a becoming breakfast</div>
						<div class="section__item-description">
							<p>two eggs your way, ham, bacon or sausage, breakfast potatoes, toast, juice, coffee or tea</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$15.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal1"><img src="images/add.png"></a>
						</div>
					</div>

					<div id="section__item-modal1" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">a becoming breakfast</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$15.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>pancakes</h2>
						</div>
						<div class="section__item-description">
							<p>choice of plain, blueberry, chocolate chip</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$15.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal2"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal2" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">pancakes</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$15.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>belgian waffle</h2>
						</div>
						<div class="section__item-description">
							<p>strawberries, fresh whipped cream</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$15.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center"
							><a href="#" data-reveal-id="section__item-modal3"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal3" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">belgian waffle</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$15.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>

				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>french toast</h2>
						</div>
						<div class="section__item-description">
							<p>sliced battered bread, maple syrup</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$15.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal4"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal4" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">french toast</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$15.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>continental</h2>
						</div>
						<div class="section__item-description">
							<p>fresh assorted pastries, juice, coffee or tea</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$13.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal5"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal5" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">continental</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$13.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>healthy start <img src="images/nutrtition-symbol.png" width="18"></h2>
						</div>
						<div class="section__item-description">
							<p>fresh fruit, berries, bran muffin, yogurt, granola</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size"><p>small</p></div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$11.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal6"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal6" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">healthy start</h1>
								</div>
							</div>
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$11.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>				
			</section>
			
			<section class="section-2">
				<div class="section__title">
					<h1>Eggs a la Carte</h1>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>three egg omelet <img src="images/gluten-free.png" width="16"></h2>
						</div>
						<div class="section__item-description">
							<p>ham, mushrooms, bell peppers, tomatoes, onions, cheese, breakfast potato</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$16.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal7"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal7" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">three egg omelet</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$16.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>healthy frittata <img src="images/nutrtition-symbol.png" width="18"></h2>
						</div>
						<div class="section__item-description">
							<p>cholesterol-free eggs, roasted vegetables, turkey bacon, multi grain bread</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$16.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal8"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal8" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">healthy frittata</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$16.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>breakfast quiche</h2>
						</div>
						<div class="section__item-description">
							<p>spinach, vermont white cheddar cheese, caramelized onions</p>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$12.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal9"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal9" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">breakfast quiche</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$12.00</h2>									
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
			</section>
			
			<section class="section-3">
				<div class="section__title">
					<h1>Early Start</h1>
				</div>
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>steel cut oatmeal <img src="images/nutrtition-symbol.png" width="18"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$6.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal10"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal10" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">steel cut oatmeal</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$6.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item ">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>selection of cold cereal <img src="images/nutrtition-symbol.png" width="18"> <img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$5.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal11"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal11" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">selection of cold cereal</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$5.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>yogurt – plain, greek, or fruit flavored <img src="images/nutrtition-symbol.png" width="18"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$4.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal12"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal12" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">yogurt – plain, greek, or fruit flavored</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$4.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
			</section>
			
			<section class="section-4">
				<div class="section__title">
					<h1>Sides</h1>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>white, rye, multi-grain or gluten free toast <img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$2.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal13"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal13" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">white, rye, multi-grain or gluten free toast</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$2.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
					
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>breakfast potatoes</h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$3.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal14"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal14" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">breakfast potatoes</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$3.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>canadian bacon <img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$5.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal15"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal15" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">canadian bacon</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$5.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
				
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>turkey bacon <img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$5.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal16"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal16" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">turkey bacon</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$5.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
					
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>breakfast sausage <img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$5.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal17"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal17" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">breakfast sausage</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$5.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
			</section>
			
			<section class="section-5">
				<div class="section__title">
					<h1>Fruit</h1>
				</div>
				<div class="row section__item">
					<div class="medium-8 columns">
						<div class="section__item-name">
							<h2>fresh fruit salad <img src="images/nutrtition-symbol.png" width="18"><img src="images/gluten-free.png" width="16"></h2>
						</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-size">&nbsp;</div>
					</div>
					<div class="medium-1 columns">
						<div class="section__item-price">
							<h2>$6.00</h2>
						</div>
					</div>
					<div class="medium-2 columns">
						<div class="section__item-addtocart" align="center">
							<a href="#" data-reveal-id="section__item-modal18"><img src="images/add.png"></a>
						</div>
					</div>
					
					<div id="section__item-modal18" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
						<div class="simpleCart_shelfItem">
							<div class="row">
								<div class="medium-12 columns">
									<h1 class="item_name">fresh fruit salad</h1>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<h2 class="item_price">$6.00</h2>
								</div>
							</div>
							
							<div class="row">
								<div class="medium-12 columns">
									<label><p>Special Instructions:</p>
										<textarea class="item_note" placeholder="" style="width:600px"></textarea>
									</label>
								</div>
							</div>                                        

							<div class="row">
								<div class="medium-12 columns">
									<label><p>Quantity</p>
										<input type="text" value="1" class="item_Quantity" style="width:40px"/>
									</label>
								</div>
							</div>  
							 
							
							<div class="row">
								<div class="medium-12 columns">
									<a class="btn btn-add item_add" href="#">ADD ITEM</a>
								</div>
							</div>
							
							<a class="close-reveal-modal" aria-label="Close">&#215;</a>                                       
						
						</div>    
					</div>
				</div>
			</section>
		</div>
		
		<div class="menuitem menu2" style="display:none;">
			<section class="section-1">
				<div class="section__title">
					<h1>All Day</h1>
				</div>
			</section>
		</div>
		
		<div class="menuitem menu3" style="display:none;">
			<section class="section-1">
				<div class="section__title">
					<h1>Late Night</h1>
				</div>
			</section>
		</div>
		
		<div class="menuitem menu4" style="display:none;">
			<section class="section-1">
				<div class="section__title">
					<h1>Wine/Beer</h1>
				</div>
			</section>
		</div>

		<div class="menuitem menu5" style="display:none;">
			<section class="section-1">
				<div class="section__title">
					<h1>Children's Menu</h1>
				</div>
			</section>
		</div>
	</div>
	
	<div class="medium-3 columns cartbg e-column">
		<div class="cartcontainer">
			<div class="row">
				<div class="medium-12 columns">
					<h4>Tray Items:</h4>
					<div class="simpleCart_items"></div>
				
					<a href="javascript:;" class="simpleCart_checkout">SUBMIT ORDER</a>
				</div>
			</div>
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="bower_components/simplecart-js/simpleCart.min.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
