<!doctype html>
<html class="no-js" lang="en">
<style>
.menucontainer {
	padding: 50px;
	}
</style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body bgcolor="#E1E1E1">
      <div class="row-medium 12 header">
       <div class="medium-11 columns"><img src="images/logo.png" width="460"></div>
       <div class="medium-1 columns"><a href="index.html"><img src="images/backarrow.png"></a></div>
    </div>
    <div class="row">
        <div class="medium-3 columns menucontainer"><a href="signature.html"><img src="images/signature.png"></a></div>
        <div class="medium-3 columns menucontainer"><a href="casual.html"><img src="images/casual.png"></a></div>
        <div class="medium-3 columns menucontainer"><a href="quickservice.html"><img src="images/quick-service.png"></a></div>
        <div class="medium-3 columns menucontainer"><a href="lounge.html"><img src="images/lounge.png"></a></div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
