<!doctype html>
<html class="no-js" lang="en">
<style>
.menucontainer {
	padding-top: 25px;
	}
</style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body bgcolor="#E1E1E1">
    <div class="row-medium 12 header">
       <div class="medium-11 columns"><img src="images/logo.png" width="460"></div>
       <div class="medium-1 columns"><a href="signature.html"><img src="images/backarrow.png"></a></div>
    </div>
    <div class="row">
        <div class="medium-12 columns menucontainer"><img src="images/shulas.jpg"></div>
    </div>
    <div class="row">
        <div class="medium-3 columns menucontainer">
        	<img src="images/shulas_logo.png">
        	<br><br>
            <p>Hours of Operation:<br>
            5:00 pm - 11:00 pm</p>
            <br>
            <p>For reservations call:<br>
            407-934-1362</p>
        </div>
        <div class="medium-9 columns menucontainer">
            <p>Shula's Steak House</p>
            <br>
            <p>In order to be the best, Don Shula followed the same principles that made him the winningest coach in football history - select the best talent available and give them the resources they need to succeed. In the restaurant business, that meant serving Premium Black Angus Beef® steaks, the best beef money can buy and providing our restaurant team with the best training. In terms of our restaurant team, he ran it like a sports team. In sports, one's performance is based on results - either you win or lose. The same is true for our restaurant team. Our managers are called Head Coaches and they have the authority to manage the team as they see fit to ensure repeated winning seasons.</p>
            <br>
            <p>Our custom center cuts of Premium Black Angus Beef® steaks accompanied with our aging process make up our award winning SHULA CUT®, the best beef money can buy. Our custom cuts and aging process are the highest in the industry. You won't find a better steak anywhere.</p>
            <br>
            <p>Our restaurant is themed after the 1972 Miami Dolphins' "Perfect Season" - the only team in NFL history to finish a season undefeated. The menus are hand painted on an official NFL game football. At Shula's Steak Houses, one of the featured entrees is the 48-Ounce Porterhouse. Those who finish it join Shula's 48-Ounce Club, which currently has almost 35,000 members. I invite you to experience Shula's Steak House, where we only offer the biggest and the best.</p>
            <br>
            <p>BONUS! - Your child can enjoy two hours of complimentary time (a $20 value per child) at Camp Dolphin while you dine at Shula’s Steak House, Todd English’s bluezoo or Il Mulino New York Trattoria. One child admitted for each adult entrée purchased. Simply advise our Camp Dolphin attendant which restaurant you will be dining at and present your dining receipt as proof of purchase when you pick up your child(ren). Reservations are based on availability and are strongly recommended.</p>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>