/* Scss Document */
  
.cartbg {
	background-color:#3f3f3f;
	}
	
.cartcontainer{
	padding-top: 20px;
}	
		
.btn-remove {
  background: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #d9d9d9);
  background-image: -moz-linear-gradient(top, #f5f5f5, #d9d9d9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #d9d9d9);
  background-image: -o-linear-gradient(top, #f5f5f5, #d9d9d9);
  background-image: linear-gradient(to bottom, #f5f5f5, #d9d9d9);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color:#C71A1A;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 5px 2px 5px;
  text-decoration: none;
}

.btn-remove:hover {
  background: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #dbdbdb);
  background-image: -moz-linear-gradient(top, #f5f5f5, #dbdbdb);
  background-image: -ms-linear-gradient(top, #f5f5f5, #dbdbdb);
  background-image: -o-linear-gradient(top, #f5f5f5, #dbdbdb);
  background-image: linear-gradient(to bottom, #f5f5f5, #dbdbdb);
  text-decoration: none;
}

.simpleCart_checkout {
  background: #fafafa;
  background-image: -webkit-linear-gradient(top, #fafafa, #ebebeb);
  background-image: -moz-linear-gradient(top, #fafafa, #ebebeb);
  background-image: -ms-linear-gradient(top, #fafafa, #ebebeb);
  background-image: -o-linear-gradient(top, #fafafa, #ebebeb);
  background-image: linear-gradient(to bottom, #fafafa, #ebebeb);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #25bf4a;
  font-size: 19px;
  font-weight: 800;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  &:hover {
	  background: #45a5e0;
	  background-image: -webkit-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -moz-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -ms-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -o-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: linear-gradient(to bottom, #45a5e0, #337eb0);
	  text-decoration: none;
	}
}

.btn-additem {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: CenturyGothic;
  font-weight: 200;
  color: #ffffff;
  font-size: 13px;
  padding: 6px 8px 6px 8px;
  text-decoration: none;
}


.simpleCart_items{
	border-bottom: thin solid white;
	th, td{
		font-family: CenturyGothic;
		color: #FFF;
		font-size: 16px;
		font-weight: 200;
		margin: 0px;
	}
	
	.item-note{
		display: none;
	}
	
	.simpleCart_remove{
		background: url(../images/close.png) no-repeat center center;
		height: 24px;
		width: 24px;
		text-indent: -9999px;
		position: relative;
		display: block;
	}
}

