/* Scss Document */

/*
.custom-row-menu {
	width: 660px;
  }
*/

.menubg {
	background-color:#F1F1F1;
	overflow-y: scroll;
	overflow-x: hidden;
}

.section__item{
	padding-top: 8px;
	padding-bottom: 8px;
	
	&:nth-of-type(odd) {
		background-color: #FBFBFB;
	}
}
	
.menuitem{
	padding-top: 10px;
	padding-bottom: 15px;
}

.section__item-name{
	font-weight: 700;
	}
	
.btn-plus {
	margin-top: -10px;
	}

.btn-add {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: CenturyGothic;
  font-weight: 200;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
  text-decoration: none;
	&:hover {
	  background: #45a5e0;
	  background-image: -webkit-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -moz-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -ms-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: -o-linear-gradient(top, #45a5e0, #337eb0);
	  background-image: linear-gradient(to bottom, #45a5e0, #337eb0);
	  text-decoration: none;
	}
}

::-webkit-scrollbar {
  width: 8px;
}
		 		 
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
}

.section__item-addtocart{
	a{
		height: 24px;
		width: 24px;
		display: block;
	}
}